{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringMVC": "Data Source=LAPTOP-1D8H5N1A\\SQLEXPRESS; Initial Catalog=Attk_Final;Integrated Security=True"


  }
}