{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionStringMVC": "Data Source=DESKTOP-2LO49AN\\SQLEXPRESS; Initial Catalog=Attk_Final;Integrated Security=True"

  }
}